{
  "name": "assignment-wt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node client/src/index.js",
    "dev": "start http://localhost:3000 && node client/src/index.js",
    "lint": "npx eslint ."
  },
  "author": "Angelina Larsson",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "graphql-request": "^7.4.0",
    "react": "^19.2.4",
    "react-router": "^7.13.1",
    "simple-oauth2": "^5.1.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "eslint": "^10.0.3"
  }
}
